<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:padding="3dip">

    <RelativeLayout
        android:id="@+id/favoritesTopSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/companySymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="AAPL"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/companyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/companyPercentage"
            android:text="$ 100.99"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/companyPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:paddingHorizontal="10dp"
            android:text="+0.92%"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/favoritesTopSection"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/favoriteCompanyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Apple Inc"
            android:textSize="14dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/favoriteVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="Daily Stock Volume: 100"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:layout_weight="0.1"
            />


    </LinearLayout>

</RelativeLayout>